<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phoneDialerFragmentBackground"
    android:id="@+id/fragmentphonedialer"
    tools:context="com.hfad.tabdemo.PhoneDialerFragment">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:id="@+id/linearLayout0"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/delicon"
            android:id="@+id/btnDel"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/screen"
            android:inputType="none"
            android:enabled="true"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/btnDel"
            android:layout_toStartOf="@+id/btnDel"
            android:textSize="30dp" />
    </RelativeLayout>





    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_marginBottom="7dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/linearLayout0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/btn1"
            android:background="@drawable/button1"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/btn2"
            android:background="@drawable/button2"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/btn3"
            android:background="@drawable/button3"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_marginBottom="7dp"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/btn4"
            android:background="@drawable/button4"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/btn5"
            android:layout_centerInParent="true"
            android:background="@drawable/button5" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button6"
            android:layout_marginRight="10dp"
            android:id="@+id/btn6"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="7dp"
        android:weightSum="6"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/btn7"
            android:background="@drawable/button7"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button8"
            android:id="@+id/btn8"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/button9"
            android:id="@+id/btn9"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:weightSum="6"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="75dp"
            android:layout_marginLeft="10dp"
            android:layout_height="75dp"
            android:id="@+id/btnStar"
            android:background="@drawable/buttonstar"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/buttonzero"
            android:id="@+id/btnZero"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/buttonhash"
            android:id="@+id/btnHash"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:weightSum="6"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:id="@+id/btnDial"
            android:background="@drawable/callxtbutton"/>
    </RelativeLayout>
</RelativeLayout>
